spring.datasource.url=jdbc:mysql://an-user-mysql:3307/db_an_user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
